<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FLUX_DHCP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="machine_addr" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.15.3</Value>
    </Setting>
    <Setting Name="run_on_startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>